<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<div class="wrapper">	
		<div th:replace="layout/layout :: menu"> </div>
        <div class="main-panel">
            <section th:replace="layout/layout :: header"></section>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                    </div>
                    <div class="row">
                    </div>
                    <div class="row">
                    </div>
                           <div class="row">
                               <div class="col-md-12 text-center">
                                   <div class="card-header">
                                       <h4 class="card-title">Modal</h4>
                                   </div>
                                   <button class="btn btn-primary btn-raised btn-round" data-toggle="modal" data-target="#myModal">
                                       Classic modal
                                   <div class="ripple-container"></div></button>
                                   <button class="btn btn-raised btn-round btn-info" data-toggle="modal" data-target="#noticeModal">
                                       Notice modal
                                   <div class="ripple-container"></div></button>
                                   <button class="btn btn-raised btn-round btn-rose" data-toggle="modal" data-target="#smallAlertModal">
                                       Small alert modal
                                   <div class="ripple-container"></div></button>
                                   <!-- Classic Modal -->
                                   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                       <div class="modal-dialog">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                       <i class="material-icons">clear</i>
                                                   </button>
                                                   <h4 class="modal-title">Modal title</h4>
                                               </div>
                                               <div class="modal-body">
                                                   <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                                                       </p><div class="form-group">
                                                           <label class="label-control">Datetime Picker</label>
                                                           <input type="text" class="form-control datetimepicker" value="10/05/2016" />
                                                           <span class="material-input"></span>
                                                       <span class="material-input"></span></div>
                                                   <p></p>
                                               </div>
                                               <div class="modal-footer">
                                                   <button type="button" class="btn btn-simple">Nice Button</button>
                                                   <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close<div class="ripple-container"><div class="ripple ripple-on ripple-out" style="left: 31.0833px; top: 16.3333px; background-color: rgb(244, 67, 54); transform: scale(8.51041);"></div></div></button>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <!--  End Modal -->
                                   <!-- notice modal -->
                                   <div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                       <div class="modal-dialog modal-notice">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
                                                   <h5 class="modal-title" id="myModalLabel">How Do You Become an Affiliate?</h5>
                                               </div>
                                               <div class="modal-body">
                                                   <div class="instruction">
                                                       <div class="row">
                                                           <div class="col-md-8">
                                                               <strong>1. Register</strong>
                                                               <p>The first step is to create an account at
                                                                   <a href="http://www.creative-tim.com/">Creative Tim</a>. You can choose a social network or go for the classic version, whatever works best for you.</p>
                                                           </div>
                                                           <div class="col-md-4">
                                                               <div class="picture">
                                                                   <img src="./Material Dashboard PRO by Creative Tim _ Premium Bootstrap Admin Template_files/card-1.jpeg" alt="Thumbnail Image" class="img-rounded img-responsive" />
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="instruction">
                                                       <div class="row">
                                                           <div class="col-md-8">
                                                               <strong>2. Apply</strong>
                                                               <p>The first step is to create an account at
                                                                   <a href="http://www.creative-tim.com/">Creative Tim</a>. You can choose a social network or go for the classic version, whatever works best for you.</p>
                                                           </div>
                                                           <div class="col-md-4">
                                                               <div class="picture">
                                                                   <img src="./Material Dashboard PRO by Creative Tim _ Premium Bootstrap Admin Template_files/card-2.jpeg" alt="Thumbnail Image" class="img-rounded img-responsive" />
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <p>If you have more questions, don't hesitate to contact us or send us a tweet @creativetim. We're here to help!</p>
                                               </div>
                                               <div class="modal-footer text-center">
                                                   <button type="button" class="btn btn-info btn-round" data-dismiss="modal">Sounds good!</button>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <!-- end notice modal -->
                                   <!-- small modal -->
                                   <div class="modal fade" id="smallAlertModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                       <div class="modal-dialog modal-small ">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
                                               </div>
                                               <div class="modal-body text-center">
                                                   <h5>Are you sure you want to do this? </h5>
                                               </div>
                                               <div class="modal-footer text-center">
                                                   <button type="button" class="btn btn-simple" data-dismiss="modal">Never mind</button>
                                                   <button type="button" class="btn btn-success btn-simple">Yes</button>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <!--    end small modal -->
                               </div>
                           </div>
                </div>
            </div>
            <footer th:replace="layout/layout :: footer"></footer>
		</div>
	</div>
</body>
</html>
